{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red235\green235\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 Porque Teyoland es la primera red de tiendas de mueble, hogar, bricolaje, jard\'edn y decoraci\'f3n que te hace sentir como en casa ofreci\'e9ndote los mejores productos 'hechos aqu\'ed'. Con una clara apuesta por el producto nacional, Teyoland se presenta como la tienda de las cosas de casa que te da mucho m\'e1s para tu hogar.\
\
Si eres un apasionado del bricolaje o un amante de la decoraci\'f3n y el hogar, en Teyoland encontrar\'e1s muy pronto la mejor oferta de productos. Una tienda de 23.000m\'b2 que ofrece el mayor surtido de producto y cantidad de servicios adicionales. Descubre todo esto y mucho m\'e1s a partir de finales de mayo de 2013 en nuestra primera tienda en Valencia.\
}